insert into decathlon_event values (next value for event_seq, '100 m', false, 's', 25.4347, 18, 1.81);
insert into decathlon_event values (next value for event_seq, 'Kaugushüpe', true, 'm', 0.14354, 220, 1.4);
insert into decathlon_event values (next value for event_seq, 'Kuulitõuge', true, 'm', 51.39, 1.5, 1.05);
insert into decathlon_event values (next value for event_seq, 'Kõrgushüpe', true, 'm', 0.8465, 75, 1.42);
insert into decathlon_event values (next value for event_seq, '400 m jooks', false, 's', 1.53775, 82, 1.81);
insert into decathlon_event values (next value for event_seq, '110 m tõkkejooks', false, 's', 5.74352, 28.5, 1.92);
insert into decathlon_event values (next value for event_seq, 'Kettaheide', true, 'm', 12.91, 4, 1.1);
insert into decathlon_event values (next value for event_seq, 'Teivashüpe', true, 'm', 0.2797, 100, 1.35);
insert into decathlon_event values (next value for event_seq, 'Odavise', true, 'm', 10.14, 7, 1.08);
insert into decathlon_event values (next value for event_seq, '1500 m jooks', false, 's', 0.03768, 480, 1.85);
